{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd frontend-next && npm install",
  "buildCommand": "cd frontend-next && npm run build",
  "outputDirectory": "frontend-next/.next",
  "devCommand": "cd frontend-next && npm run dev -- --port $PORT"
}
